;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "SSQ-106-02-G-S-RA"
   (description "Samtec SSQ Series 2.54mm 6 Way 1 Row Right Angle PCB Socket Through Hole Board to Board")
   (family "CON")
   (package "RHDRRA6W64P254_1X6_1575X851X241P")
   (attribute "Datasheet Link" "http://suddendocs.samtec.com/catalog_english/ssq_th.pdf")
   (attribute "Geometry.Height" "2.41mm")
   (attribute "Mouser Part Number" "200-SSQ10602GSRA")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Samtec/SSQ-106-02-G-S-RA?qs=rU5fayqh%252BE34S8VhbDAmgg%3D%3D")
   (attribute "Manufacturer_Name" "SAMTEC")
   (attribute "Manufacturer_Part_Number" "SSQ-106-02-G-S-RA")
   (gate
    (symbol "SSQ-106-02-G-S-RA")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
    (pin "5" 5 PS)
    (pin "6" 6 PS)
   )
  )
  (symbol "SSQ-106-02-G-S-RA"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -600) (pt 200 -600) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "RHDRRA6W64P254_1X6_1575X851X241P"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt 1.775 -1.325)
      (pt -14.475 -1.325)
      (pt -14.475 10.28)
      (pt 1.775 10.28)
      (pt 1.775 -1.325))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 1.525 1.52)
      (pt -14.225 1.52)
      (pt -14.225 10.03)
      (pt 1.525 10.03)
      (pt 1.525 1.52))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 1.525 0)
      (pt 1.525 10.03)
      (pt -14.225 10.03)
      (pt -14.225 1.52))))
   (leg 1 (pt 0 0) (padstack 1))
   (leg 2 (pt -2.54 0) (padstack 0))
   (leg 3 (pt -5.08 0) (padstack 0))
   (leg 4 (pt -7.62 0) (padstack 0))
   (leg 5 (pt -10.16 0) (padstack 0))
   (leg 6 (pt -12.7 0) (padstack 0))
   (padstack 0
    (hole 1.1)
    (plated true)
    (pad (layer TCOP) (round 1.65))
    (pad (layer INNER) (round 1.65))
    (pad (layer BCOP) (round 1.65))
   )
   (padstack 1
    (hole 1.1)
    (plated true)
    (pad (layer TCOP) (square 1.65))
    (pad (layer INNER) (round 1.65))
    (pad (layer BCOP) (square 1.65))
   )
   (model "SSQ-106-02-G-S-RA.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
