(part "SSQ-106-03-G-S"
    (packageRef "RHDR6W64P254_1X6_1575X241X851P")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
        (port "6" (symbPinId 6) (portName "6") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Mouser_Part_Number" "200-SSQ10603GS")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Samtec/SSQ-106-03-G-S?qs=rU5fayqh%252BE1Zh2ics08F5Q%3D%3D")
    (property "Manufacturer_Name" "SAMTEC")
    (property "Manufacturer_Part_Number" "SSQ-106-03-G-S")
    (property "Description" "6 Position, .100&quot; Tiger Buy&trade; Socket Strip, Square Tail, Single Row")
    (property "Datasheet_Link" "http://suddendocs.samtec.com/prints/ssq-1xx-xx-xxx-x-xx-xxx-xx-x-mkt.pdf")
    (property "symbolName1" "SSQ-106-03-G-S")
)
