FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SSQ_106_02_G_S_RA'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "SAMTEC", "SSQ-106-02-G-S-RA" (!) = "", "RHDRRA6W64P254_1X6_1575X851X241P", "Header, Receptacle - Right Angle PTH Box", "200-SSQ10602GSRA", "https://www.mouser.co.uk/ProductDetail/Samtec/SSQ-106-02-G-S-RA?qs=rU5fayqh%252BE34S8VhbDAmgg%3D%3D", "Samtec SSQ Series 2.54mm 6 Way 1 Row Right Angle PCB Socket Through Hole Board to Board", "http://suddendocs.samtec.com/catalog_english/ssq_th.pdf", "2.41 mm"
END_PART

END.
