SamacSys ECAD Model
593391/1062820/2.50/6/2/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c165_h110"
		(holeDiam 1.1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.65) (shapeHeight 1.65))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.65) (shapeHeight 1.65))
	)
	(padStyleDef "s165_h110"
		(holeDiam 1.1)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.65) (shapeHeight 1.65))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.65) (shapeHeight 1.65))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "RHDR6W64P254_1X6_1575X241X851P" (originalName "RHDR6W64P254_1X6_1575X241X851P")
		(multiLayer
			(pad (padNum 1) (padStyleRef s165_h110) (pt 0, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef c165_h110) (pt -2.54, 0) (rotation 90))
			(pad (padNum 3) (padStyleRef c165_h110) (pt -5.08, 0) (rotation 90))
			(pad (padNum 4) (padStyleRef c165_h110) (pt -7.62, 0) (rotation 90))
			(pad (padNum 5) (padStyleRef c165_h110) (pt -10.16, 0) (rotation 90))
			(pad (padNum 6) (padStyleRef c165_h110) (pt -12.7, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.775 -1.455) (pt -14.475 -1.455) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -14.475 -1.455) (pt -14.475 1.455) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -14.475 1.455) (pt 1.775 1.455) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.775 1.455) (pt 1.775 -1.455) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.525 -1.205) (pt -14.225 -1.205) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -14.225 -1.205) (pt -14.225 1.205) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -14.225 1.205) (pt 1.525 1.205) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.525 1.205) (pt 1.525 -1.205) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -1.205) (pt -14.225 -1.205) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -14.225 -1.205) (pt -14.225 1.205) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -14.225 1.205) (pt 1.525 1.205) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.525 1.205) (pt 1.525 0) (width 0.2))
		)
	)
	(symbolDef "SSQ-106-03-G-S" (originalName "SSQ-106-03-G-S")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -600 mils) (width 6 mils))
		(line (pt 600 mils -600 mils) (pt 200 mils -600 mils) (width 6 mils))
		(line (pt 200 mils -600 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "SSQ-106-03-G-S" (originalName "SSQ-106-03-G-S") (compHeader (numPins 6) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SSQ-106-03-G-S"))
		(attachedPattern (patternNum 1) (patternName "RHDR6W64P254_1X6_1575X241X851P")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
			)
		)
		(attr "Mouser Part Number" "200-SSQ10603GS")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Samtec/SSQ-106-03-G-S?qs=rU5fayqh%252BE1Zh2ics08F5Q%3D%3D")
		(attr "Manufacturer_Name" "SAMTEC")
		(attr "Manufacturer_Part_Number" "SSQ-106-03-G-S")
		(attr "Description" "6 Position, .100&quot; Tiger Buy&trade; Socket Strip, Square Tail, Single Row")
		(attr "Datasheet Link" "http://suddendocs.samtec.com/prints/ssq-1xx-xx-xxx-x-xx-xxx-xx-x-mkt.pdf")
		(attr "Height" "8.51 mm")
	)

)
