(part "SSQ-106-02-G-S-RA"
    (packageRef "RHDRRA6W64P254_1X6_1575X851X241P")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
        (port "6" (symbPinId 6) (portName "6") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Mouser_Part_Number" "200-SSQ10602GSRA")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Samtec/SSQ-106-02-G-S-RA?qs=rU5fayqh%252BE34S8VhbDAmgg%3D%3D")
    (property "Manufacturer_Name" "SAMTEC")
    (property "Manufacturer_Part_Number" "SSQ-106-02-G-S-RA")
    (property "Description" "Samtec SSQ Series 2.54mm 6 Way 1 Row Right Angle PCB Socket Through Hole Board to Board")
    (property "Datasheet_Link" "http://suddendocs.samtec.com/catalog_english/ssq_th.pdf")
    (property "symbolName1" "SSQ-106-02-G-S-RA")
)
